{
  "name": "@wokcito/prisma-generator-pothos-codegen",
  "version": "1.1.1",
  "license": "MIT",
  "description": "A prisma generator that generate input types for Pothos. And optionally generate all crud.",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "module": "./src/index.js",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "require": "./src/index.js"
    },
    "./runtime": {
      "types": "./src/runtime/index.d.ts",
      "default": "./src/runtime/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wokcito/prisma-generator-pothos-codegen.git"
  },
  "author": "Maximiliano Kazanski",
  "keywords": [
    "pothos",
    "graphql",
    "typescript",
    "prisma",
    "db",
    "postgres",
    "codegen"
  ],
  "scripts": {
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json",
    "tscheck": "tsc -noEmit && tsc -p tsconfig.runtime.json",
    "prebuild": "bun run clean",
    "postbuild": "shx cp ./README.md ./dist && shx chmod +x ./dist/src/bin.js",
    "clean": "shx rm -rf dist",
    "changeset": "changeset",
    "version": "changeset version",
    "pub": "npm run test && npm run build && cd dist && npm publish",
    "format": "biome check --write ./src ./test",
    "lint": "biome check ./src ./test",
    "check-src-and-examples": "bun run lint && bun run test && bun run tscheck && cd examples/inputs-simple-sqlite && bun run generate && bun run tscheck && cd ../secure-exposure && bun run generate && bun run tscheck && bun run test",
    "fullcheck": "bun run check-src-and-examples"
  },
  "bin": {
    "prisma-generator-pothos-codegen": "./src/bin.js"
  },
  "peerDependencies": {
    "@pothos/core": "^4.15.1",
    "@pothos/plugin-prisma": "^4.17.0",
    "@prisma/client": "^7.10.0",
    "prisma": "^7.10.0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@changesets/cli": "3.0.3",
    "@prisma/internals": "7.10.0",
    "@types/node": "24.13.6",
    "shx": "0.4.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.2"
  },
  "dependencies": {
    "@prisma/generator-helper": "7.10.0"
  },
  "packageManager": "bun@1.4.2"
}
