{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "test",
    "src/contract/fixtures/**/prisma.config.ts",
    "src/contract/fixtures/**/generated"
  ]
}
